<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4a37a8cf060422ba4d16447284c293e" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="FOS_WallCoatModel.Area" Width="1.5" PointX="5.25" PointY="47.375" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.City" Width="1.5" PointX="3" PointY="40.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.CityZone" Width="1.5" PointX="5.25" PointY="42" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Complaint" Width="1.5" PointX="12.75" PointY="48.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.DealerCityArea" Width="1.5" PointX="13.5" PointY="44.5" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.FeeStructure" Width="1.5" PointX="8.25" PointY="33.25" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Job" Width="1.5" PointX="9.75" PointY="53.875" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Jobs_HTR" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.JobsDetail_HTR" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.JobsHistory" Width="1.5" PointX="18.75" PointY="40.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.LoginHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.QrActivity" Width="1.5" PointX="5.25" PointY="52.25" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.QrSODetail" Width="1.5" PointX="12.75" PointY="40.5" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.RegionalHeadRegion" Width="1.5" PointX="3" PointY="36.5" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.RegionalHead" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.RegionalHeadsType" Width="1.5" PointX="1.5" PointY="29.25" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Region" Width="1.5" PointX="0.75" PointY="37.625" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.RetailerPainter" Width="1.5" PointX="12.75" PointY="67.5" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.RetailersForApproval" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Role" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.SalesOfficerJob" Width="1.5" PointX="12" PointY="55.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.SMSLog" Width="1.5" PointX="12.75" PointY="36.5" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Sylabu" Width="1.5" PointX="8.25" PointY="36.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Todo" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Token" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.TokenDetail" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.User" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.VisitPlan" Width="1.5" PointX="7.5" PointY="56.375" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.vActiveJob" Width="1.5" PointX="10.75" PointY="3.75" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Areas_Cities" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_DealerCityArea_Areas" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Cities_Regions" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_CityZone_Cities" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_DealerCityArea_Cities" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_QrActivity_Cities" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Jobs_RegionalHeads" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Jobs_VisitPlans" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_JobsInquiries_Jobs" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SalesOfficerJobs_Jobs" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_RegionalHeadRegions_RegionalHeads" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_RegionalHeadRegions_Regions" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_RegionalHeads_RegionalHeadsType" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Todo_RegionalHeads" />
        <AssociationConnector Association="FOS_WallCoatModel.UserRoles" />
        <AssociationConnector Association="FOS_WallCoatModel.UsersRegionalHead" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.MainCategory" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.SubCategory" Width="1.5" PointX="9.625" PointY="19.5" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SubCategory_MainCategory" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Page" Width="1.5" PointX="11.375" PointY="10" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.RolePage" Width="1.5" PointX="13.625" PointY="8.25" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Pages_Pages" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_RolePages_Pages" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_RolePages_Roles" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.SubCtegoryA" Width="1.5" PointX="11.875" PointY="17" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SubCtegoryA_MainCategory" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SubCtegoryA_SubCategory" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.CompititorInfo" Width="1.5" PointX="16.75" PointY="33.75" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_CompititorInfo_Sylabus" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.ActivityPurpose" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.TblReminder" Width="1.5" PointX="19.75" PointY="35.625" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_TblReminders_Jobs" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Tbl_SchoolException" Width="1.5" PointX="9.75" PointY="48.25" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Tbl_MasterStock" Width="1.5" PointX="19.75" PointY="30.625" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Tbl_MasterStock_RegionalHeads" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Tbl_RetailerClass" Width="1.5" PointX="16.5" PointY="0.875" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Tbl_RetailerType" Width="1.5" PointX="13.375" PointY="3.375" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.AccessLog" Width="1.5" PointX="9.75" PointY="44.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Dealer" Width="1.5" PointX="12.75" PointY="25.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Retailer" Width="1.5" PointX="15" PointY="17" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Retailers_Areas" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Dealers_Cities" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Retailers_Cities" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_CompititorInfo_Retailers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Complaint_Retailers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_DealerCityArea_Dealers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Dealers_RegionalHeads" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Dealers_Regions" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Retailers_Dealers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Retailers_FeeStructure" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_JobsHistory_Retailer" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_QrSODetail_Retailers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_RetailerPainters_Retailers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Retailers_Sylabus" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SMSLog_Retailers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Tbl_MasterStock_Retailers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_TblReminders_Retailers" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.JobItem" Width="1.5" PointX="15" PointY="39.375" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_JobItem_Jobs" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Item" Width="1.5" PointX="9.625" PointY="24" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Item_MainCategory" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_JobItem_Item" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.tbl_StockDetail" Width="1.5" PointX="22" PointY="27.375" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_tbl_StockDetail_Item" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_tbl_StockDetail_Tbl_MasterStock" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Tbl_Access" Width="1.5" PointX="9.75" PointY="40.875" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Tbl_Access_Regions" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Tbl_SOREGIONS" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Tbl_FollowupReasons" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.TblDetailScheme" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.TblMasterScheme" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.ComplaintlaunchedBy" Width="1.5" PointX="16.375" PointY="7.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.ComplaintPriority" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.ComplaintStatu" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.FaultType" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.FaultTypeDetail" Width="1.5" PointX="11.625" PointY="72.125" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.ProgressStatu" Width="1.5" PointX="11.625" PointY="63.25" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_FaultTypeDetails_FaultType" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_ProgressStatus_FaultType" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.SubDivision" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.ComplaintType" Width="1.5" PointX="17.375" PointY="16.75" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Jobs_ComplaintTypes" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Jobs_Jobs" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SubDivision_Areas" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SubDivision_Cities" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.EquipmentBrand" Width="1.5" PointX="15" PointY="48.125" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.EquipmentCategory" Width="1.5" PointX="15" PointY="51" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.EquipmentType" Width="1.5" PointX="15" PointY="54.125" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.SiteEquipmentDetail" Width="1.5" PointX="17.25" PointY="22.375" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SiteEquipmentDetail_EquipmentBrand" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_EquipmentType_EquipmentCategory" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SiteEquipmentDetail_EquipmentCategory" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SiteEquipmentDetail_EquipmentType" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SiteEquipmentDetail_Retailers" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.SOZoneAndTown" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.SORole" Width="1.5" PointX="18.375" PointY="6.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.SaleOfficer" Width="1.5" PointX="7.5" PointY="41.25" IsExpanded="false" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_AccessLog_SaleOfficers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SaleOfficers_Cities" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_CompititorInfo_SaleOfficers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Complaint_SaleOfficers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Dealers_SaleOfficers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Jobs_SaleOfficers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_QrSODetail_SaleOfficers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SaleOfficers_RegionalHeads" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Retailers_SaleOfficers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SMSLog_SaleOfficers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Tbl_Access_SaleOfficers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Tbl_MasterStock_SaleOfficers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Tbl_SchoolException_SaleOfficers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_TblReminders_SaleOfficers" />
        <AssociationConnector Association="FOS_WallCoatModel.SaleOfficerAreas" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.SOProject" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.WorkDone" Width="1.5" PointX="19.375" PointY="9.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.ClientRemark" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.JobsDetail" Width="1.5" PointX="22.25" PointY="32.125" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_JobsDetail_Areas" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_JobsDetail_Dealers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SoRetailersJobs_Jobs" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_JobsDetail_RegionalHeads" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_SoRetailersJobs_Retailers" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Tbl_ComplaintHistory" Width="1.5" PointX="19.375" PointY="16.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.ComplaintNotification" Width="1.5" PointX="24.5" PointY="37.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.TBL_KsbVisits" Width="1.5" PointX="20.25" PointY="23.375" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.VisitPurpose" Width="1.5" PointX="18" PointY="52.75" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_ComplaintNotification_Jobs" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_ComplaintNotification_JobsDetail" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_ComplaintNotification_Tbl_ComplaintHistory" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_TBL_KsbVisits_Retailers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_TBL_KsbVisits_VisitPurpose" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Zone" Width="1.5" PointX="21.375" PointY="1.125" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_CityZone_Zone" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Dealers_Zone" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_Retailers_Zone" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.NotificationSeen" Width="1.5" PointX="26.75" PointY="39" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_NotificationSeen_ComplaintNotification" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_NotificationSeen_Jobs" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_NotificationSeen_JobsDetail" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_NotificationSeen_Tbl_ComplaintHistory" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.ChatBox" Width="1.5" PointX="12" PointY="60.25" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_ChatBox_Jobs" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Tbl_SMSLogs" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Student" Width="1.5" PointX="5.75" PointY="21.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.OneSignalUser" Width="1.5" PointX="9.75" PointY="30.5" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_OneSignalUsers_SaleOfficers" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.SiteStatu" Width="1.5" PointX="21.375" PointY="7.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.VisitPerson" Width="1.5" PointX="21.375" PointY="10.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.PurposeOfVisit" Width="1.5" PointX="21.375" PointY="13.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.StaffList" Width="1.5" PointX="21.375" PointY="16.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.AddPurposeOfVisit" Width="1.5" PointX="26.5" PointY="23.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.AddSiteStatu" Width="1.5" PointX="24.5" PointY="27.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.AddStaffList" Width="1.5" PointX="23.625" PointY="23.625" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_AddPurposeOfVisit_Retailers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_AddPurposeOfVisit_TBL_KsbVisits" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_AddSiteStatus_Retailers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_AddSiteStatus_TBL_KsbVisits" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_AddStaffList_Retailers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_AddStaffList_StaffList" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_AddStaffList_TBL_KsbVisits" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.EquipChild" Width="1.5" PointX="21.375" PointY="19.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.EquipParent" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.MultipleSiteVisit" Width="1.5" PointX="22.5" PointY="51.375" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_MultipleSiteVisits_TBL_KsbVisits" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.AddMultipleComplaintVisit" Width="1.5" PointX="22.5" PointY="54.5" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_AddMultipleComplaintVisits_TBL_KsbVisits" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.ConnectionType" Width="1.5" PointX="23.375" PointY="3.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Tbl_BillDistributionmultiselection" Width="1.5" PointX="23.375" PointY="6.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.TBL_RouteSelection" Width="1.5" PointX="24.625" PointY="33.25" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_TBL_RouteSelection_Areas" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_TBL_RouteSelection_Cities" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_TBL_RouteSelection_SaleOfficers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_TBL_RouteSelection_SubDivision" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.BillDisMultiSelect" Width="1.5" PointX="25.625" PointY="6.75" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_BillDisMultiSelect_Tbl_BillDistributionmultiselection" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.NewConsumerData" Width="1.5" PointX="23.375" PointY="9.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.TBL_Consumers" Width="1.5" PointX="23.375" PointY="12.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.BillDispatchMultiSelectListOfConsumer" Width="1.5" PointX="25.625" PointY="20.125" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_BillDispatchMultiSelectListOfConsumer_Retailers" />
        <AssociationConnector Association="FOS_WallCoatModel.FK_BillDispatchMultiSelectListOfConsumer_Tbl_BillDistributionmultiselection" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.TBL_MeterReadingLovs" Width="1.5" PointX="25.375" PointY="9.75" />
        <EntityTypeShape EntityType="FOS_WallCoatModel.Tbl_MeterredingMultiValues" Width="1.5" PointX="25.375" PointY="12.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>